% script to quickly check outputs of the EMG_reader
%
% MA June 2026

close all
clear all
clc


%% load
file = uigetfile();
load(file);

%% Force + Target

figure
plot(Force())
legend(signal.auxiliaryname, 'Interpreter', 'none')
title('Force channels'); xlabel('Sample'); ylabel('N')


%% EMG channels (grid by grid)
nChan = signal.nChan;
ngrid = signal.ngrid;
chPerGrid = nChan/ngrid;

for g = 1:ngrid
    figure('Name', signal.gridname{g})
    idx = (g-1)*chPerGrid + (1:chPerGrid);
    for c = 1:chPerGrid
        subplot(ceil(chPerGrid/8), 8, c)
        plot(signal.data(idx(c),:))
        title(sprintf('Ch%d', idx(c)))
        axis tight
    end
    sgtitle(signal.muscle{g})
end

%% Auxiliary channels
figure
plot(signal.auxiliary')
legend(signal.auxiliaryname)
title('Auxiliary channels')